# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# clerk (required for convex)
NEXT_PUBLIC_CLERK_FRONTEND_API_URL="https://<project-name>.clerk.accounts.dev"

# convex

CONVEX_DEPLOYMENT="dev:<project-name>"
NEXT_PUBLIC_CONVEX_URL="https://<project-name>.convex.cloud"
